<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588a27e632234ed186c1362d25ec03b1" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentRentModel.Client" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.ClientEquipment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Employee" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.EmployeeRole" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Equipment" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.EquipmentStatus" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.EquipmentType" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Gender" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.History" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.Passport" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRentModel.PassportType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EquipmentRentModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_ClientEquipment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_ClientEquipment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_ClientEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_History_ClientEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Employee_EmployeeRole" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Equipment_EquipmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRentModel.FK_Passport_PassportType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>